real-cancellable-promise: CancellablePromise
Class CancellablePromise<T>
A promise with a cancel method.
If canceled, the CancellablePromise will reject with a Cancellation object.
Type parameters
T
Hierarchy
CancellablePromise
Index
Constructors
constructor
Properties
cancel
promise
Methods
catch
finally
then
all
allSettled
delay
race
reject
resolve
Constructors
constructor
new CancellablePromise<T>(promise: PromiseLike<T>, cancel: (reason?: string) => void): CancellablePromise<T>
Type parameters
T
Parameters
promise: PromiseLike<T>
a normal promise or thenable
cancel: (reason?: string) => void
a function that cancels promise. Calling cancel after promise has resolved must be a no-op.
(reason?: string): void
Parameters
Optional reason: string
Returns void
Returns CancellablePromise<T>
Properties
Readonly cancel
cancel: (reason?: string) => void
Type declaration
(reason?: string): void
Parameters
Optional reason: string
Returns void
Protected Readonly promise
promise: Promise<T>
Methods
catch
catch<TResult>(onRejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): CancellablePromise<T | TResult>
Analogous to Promise.catch.
Type parameters
TResult = never
Parameters
Optional onRejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
Returns CancellablePromise<T | TResult>
finally
finally(onFinally?: null | (() => void)): CancellablePromise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onFinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns CancellablePromise<T>
A Promise for the completion of the callback.
then
then<TResult1, TResult2>(onFulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onRejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): CancellablePromise<TResult1 | TResult2>
Analogous to Promise.then.
onFulfilled on onRejected can return a value, a normal promise, or a CancellablePromise. So you can make a chain a CancellablePromises like this:
```
const overallPromise = cancellableAsyncFunction1()
    .then(cancellableAsyncFunction2)
    .then(cancellableAsyncFunction3)
    .then(cancellableAsyncFunction4)
```
Then if you call overallPromise.cancel, cancel is called on all CancellablePromises in the chain! In practice, this means that whichever async operation is in progress will be canceled.
Type parameters
TResult1 = T
TResult2 = never
Parameters
Optional onFulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
Optional onRejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns CancellablePromise<TResult1 | TResult2>
a new CancellablePromise
Static all
all<T1>(promises: [CancellablePromise<T1>]): CancellablePromise<[T1]>
all<T1, T2>(promises: [CancellablePromise<T1>, CancellablePromise<T2>]): CancellablePromise<[T1, T2]>
all<T1, T2, T3>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>]): CancellablePromise<[T1, T2, T3]>
all<T1, T2, T3, T4>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>]): CancellablePromise<[T1, T2, T3, T4]>
all<T1, T2, T3, T4, T5>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>]): CancellablePromise<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4, T5, T6>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]): CancellablePromise<[T1, T2, T3, T4, T5, T6]>
all<T1, T2, T3, T4, T5, T6, T7>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>, CancellablePromise<T7>]): CancellablePromise<[T1, T2, T3, T4, T5, T6, T7]>
all<T1, T2, T3, T4, T5, T6, T7, T8>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>, CancellablePromise<T7>, CancellablePromise<T8>]): CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]): CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]): CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
all<T>(promises: CancellablePromise<T>[]): CancellablePromise<T[]>
Analogous to Promise.all.
Type parameters
T1
Parameters
promises: [CancellablePromise<T1>]
Returns CancellablePromise<[T1]>
a CancellablePromise, which, if canceled, will cancel each of the promises passed in to CancellablePromise.all.
Type parameters
T1
T2
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>]
Returns CancellablePromise<[T1, T2]>
Type parameters
T1
T2
T3
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>]
Returns CancellablePromise<[T1, T2, T3]>
Type parameters
T1
T2
T3
T4
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>]
Returns CancellablePromise<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
T4
T5
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>]
Returns CancellablePromise<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]
Returns CancellablePromise<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>, CancellablePromise<T7>]
Returns CancellablePromise<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>, CancellablePromise<T7>, CancellablePromise<T8>]
Returns CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]
Returns CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]
Returns CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Type parameters
T
Parameters
promises: CancellablePromise<T>[]
Returns CancellablePromise<T[]>
Static allSettled
allSettled<T>(values: T): CancellablePromise<{ -readonly [ P in string | number | symbol]: PromiseSettledResult<T[P] extends PromiseLike<U> ? U : T[P]> }>
allSettled<T>(values: Iterable<T>): CancellablePromise<PromiseSettledResult<T extends PromiseLike<U> ? U : T>[]>
Creates a CancellablePromise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type parameters
T: readonly unknown[] | readonly [unknown]
Parameters
values: T
An array of Promises.
Returns CancellablePromise<{ -readonly [ P in string | number | symbol]: PromiseSettledResult<T[P] extends PromiseLike<U> ? U : T[P]> }>
A new CancellablePromise.
Creates a CancellablePromise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type parameters
T
Parameters
values: Iterable<T>
An array of Promises.
Returns CancellablePromise<PromiseSettledResult<T extends PromiseLike<U> ? U : T>[]>
A new CancellablePromise.
Static delay
delay(ms: number): CancellablePromise<void>
Parameters
ms: number
Returns CancellablePromise<void>
a CancellablePromise that resolves after ms milliseconds.
Static race
race<T>(values: readonly T[]): CancellablePromise<T extends PromiseLike<U> ? U : T>
Creates a CancellablePromise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type parameters
T
Parameters
values: readonly T[]
An array of Promises.
Returns CancellablePromise<T extends PromiseLike<U> ? U : T>
A new CancellablePromise.
Static reject
reject<T>(reason?: unknown): CancellablePromise<T>
Analogous to Promise.reject.
Like CancellablePromise.resolve, canceling the returned CancellablePromise is a no-op.
Type parameters
T
Parameters
Optional reason: unknown
this should probably be an Error object
Returns CancellablePromise<T>
Static resolve
resolve(): CancellablePromise<void>
resolve<T>(value: T): CancellablePromise<T>
Analogous to Promise.resolve.
The returned promise should resolve even if it is canceled. The idea is that the promise is resolved instantaneously, so by the time the promise is canceled, it has already resolved.
Returns CancellablePromise<void>
Type parameters
T
Parameters
value: T
Returns CancellablePromise<T>
